# TheEconomy.OpenMP

./: .gitignore  TheEconomy.Server.sln
TheEconomy.Database/: ConectionString.cs  DatabaseContext.cs  TheEconomy.Database.csproj
TheEconomy.Database/Entity/Account/: Account.cs  AccountEntity.cs
TheEconomy.Database/Entity/Account/Settings/: AccountSettings.cs
TheEconomy.Database/Entity/Character/: Character.cs  CharacterEntity.cs
TheEconomy.Database/Entity/Character/Settings/: CharacterSettings.cs
TheEconomy.Database/Entity/Prohibitions/: Prohibition.cs  ProhibitionEntity.cs
TheEconomy.Database/Entity/Prohibitions/Settings/: ProhibitionSettings.cs
TheEconomy.Database/Entity/ServerInformation/: ServerInformation.cs  ServerInformationEntity.cs
TheEconomy.Database/Entity/ServerInformation/Settings/: ServerInformationSettings.cs
TheEconomy.Server/: App.config  Program.cs  Startup.cs  TheEconomy.Server.csproj
TheEconomy.Server/Properties/: launchSettings.json
TheEconomy.Server/Resources/Authenticator/: Authenticator.cs
TheEconomy.Server/Resources/Authenticator/Characters/: Characters.cs
TheEconomy.Server/Resources/Authenticator/EditCharacter/: EditCharacter.cs
TheEconomy.Server/Resources/Authenticator/Login/: Login.cs
TheEconomy.Server/Resources/Authenticator/RegisterAccount/: RegisterAccount.cs
TheEconomy.Server/Resources/Authenticator/RegisterCharacter/: RegisterCharacter.cs
TheEconomy.Server/Resources/BlackBackground/: BlackBackground.cs
TheEconomy.Server/Resources/BlackBackground/Components/: BlackBackgroundLayoutComponent.cs
TheEconomy.Server/Resources/BlackBackground/Interfaces/: IBlackBackgroundLayout.cs
TheEconomy.Server/Resources/BlackBackground/Layouts/: BlackBackgroundLayout.cs
TheEconomy.Server/Resources/Components/: PlayerData.cs
TheEconomy.Server/Resources/Components/AccountInformation/: AccountInformation.cs
TheEconomy.Server/Resources/DatabaseEntities/Account/: Account.cs  SaveAccountRecord.cs
TheEconomy.Server/Resources/KnowledgeTest/: KnowledgeTest.cs
TheEconomy.Server/Resources/KnowledgeTest/Components/: KnowledgeTestComponent.cs  PlayerTestState.cs
TheEconomy.Server/Resources/KnowledgeTest/Data/: KnowledgeTestData.cs
TheEconomy.Server/Resources/KnowledgeTest/Interfaces/: IKnowledgeTest.cs
TheEconomy.Server/Resources/KnowledgeTest/Models/: RoleQuestion.cs
TheEconomy.Server/Resources/PlayerApparence/: PlayerClass.cs  SetSpawnParameters.cs
TheEconomy.Server/Resources/PlayerApparence/Interfaces/: ISetSpawnParameters.cs
TheEconomy.Server/Resources/RegisterAccount/: RegisterAccount.cs  RegisterAccountView.cs
TheEconomy.Server/Resources/RegisterAccount/Components/: RegisterAccountComponent.cs  RegisterAccountLayoutComponent.cs  RegisterAccountViewComponent.cs
TheEconomy.Server/Resources/RegisterAccount/Interfaces/: IRegisterAccount.cs  IRegisterAccountLayout.cs  IRegisterAccountView.cs
TheEconomy.Server/Resources/RegisterAccount/Layouts/: RegisterAccountLayout.cs
TheEconomy.Server/Resources/RegisterCharacter/: RegisterCharacter.cs
TheEconomy.Server/Resources/RegisterCharacter/Components/: RegisterCharacterComponent.cs  RegisterCharacterLayoutComponent.cs
TheEconomy.Server/Resources/RegisterCharacter/Interfaces/: IRegisterCharacter.cs  IRegisterCharacterLayout.cs
TheEconomy.Server/Resources/RegisterCharacter/Layouts/: RegisterCharacterLayout.cs
TheEconomy.Server/Resources/ServerInitialization/: ServerInitialization.cs
TheEconomy.Server/Resources/ServerInitialization/Data/: ServerInitializationData.cs
TheEconomy.Server/Resources/ServerInitialization/Interfaces/: IServerInitialization.cs
TheEconomy.Server/Resources/Services/: Colors.cs  CorrectTextStrings.cs  DeleteConversation.cs  ServerInformation.cs  UserIsLoggedIn.cs  VerifyDate.cs  VerifyEmail.cs  VerifyUserName.cs
TheEconomy.Server/Resources/Services/Colors/: Colors.cs
TheEconomy.Server/Resources/Services/CorrectTextStrings/: CorrectTextStrings.cs
TheEconomy.Server/Resources/Services/DeleteConversation/: DeleteConversation.cs
TheEconomy.Server/Resources/Services/Interfaces/: IColors.cs  ICorrectTextStrings.cs  IDeleteConversation.cs  IServerInformation.cs  IVerifyDate.cs  IVerifyEmail.cs  IVerifyUserName.cs
TheEconomy.Server/Resources/Services/IsPlayerConnect/: IsPlayerConnect.cs
TheEconomy.Server/Resources/Services/ServerInformation/: ServerInformation.cs
TheEconomy.Server/Resources/Services/VerifyDate/: VerifyDate.cs
TheEconomy.Server/Resources/Services/VerifyMail/: VerifyMail.cs
TheEconomy.Server/Resources/Services/VerifyProhibition/: VerifyProhibition.cs  VerifyProhibitionView.cs
TheEconomy.Server/Resources/Services/VerifyUserName/: VerifyUserName.cs  VerifyUserNameUI.cs  VerifyUserNameView.cs
(+80 files in other folders)
