<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <BaseOutputPath>../OpenMP/gamemodes</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheEconomy.Database\TheEconomy.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SampSharp.Core">
        <HintPath>..\Dependencies\SampSharp.Core.dll</HintPath>
      </Reference>
      <Reference Include="SampSharp.Entities">
        <HintPath>..\Dependencies\SampSharp.Entities.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>