<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <BaseOutputPath>..\\OpenMP\\gamemodes</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.15" />
        <PackageReference Include="SampSharp.Entities" Version="0.11.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\\TheEconomy.Database\\TheEconomy.Database.csproj" />
    </ItemGroup>
    
</Project>